{
    "cSpell.words": [
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "runserver",
        "setuptools"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}