{
    "cSpell.words": [
        "authtoken",
        "djoser",
        "filterset",
        "hitcount",
        "medscript",
        "paginations",
        "pycache",
        "pytest",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "runserver",
        "setuptools",
        "simplejwt",
        "venv",
        "viewset",
        "viewsets",
        "yasg"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}